sub_4FBE60 <- ctor of ZSTDOBJ
sub_4E8A90 <- ctor of ZGEOM
sub_65B530 <- teleport cheat implementation


--> sub_426BA0

class ZSysInterfaceWintel
{
public:
	char pad_0000[184]; //0x0000
	uint32_t m_engineDataBase; //0x00B8
	char *m_basePath; //0x00BC
	char pad_00C0[508]; //0x00C0
	char *m_currentScene; //0x02BC
	char pad_02C0[508]; //0x02C0
	char *m_currentConfig; //0x04BC
	char pad_04C0[1212]; //0x04C0
	uint32_t m_renderer; //0x097C
	char pad_0980[7517]; //0x0980
}; //Size: 0x26DD

sub_52A970 <- member for teleport (ZTelePortList)