<?xml version="1.0" encoding="UTF-8"?>
<ReClass>
    <!--ReClassEx-->
    <TypeDef tdHex="char" tdInt64="__int64" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdQWORD="DWORD64" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*" tdPWChar="wchar_t*"/>
    <Header Text=""/>
    <Footer Text=""/>
    <Notes Text=""/>
    <Class Name="g_MemSystem" Type="28" Comment="" Offset="8521928" strOffset="8208C8" Code="">
        <Node Name="N00000001" Type="8" Size="4" bHidden="false" Comment="" Pointer="ZMemSys"/>
    </Class>
    <Class Name="ZMemSys" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N00000013" Type="26" Size="4" bHidden="false" Comment="">
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
            <Function Name="" Comment="" bHidden="false">
                <Code Assembly="ERROR: Could not read memory"/>
            </Function>
        </Node>
        <Node Name="N00000014" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000015" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000016" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="m_Allocator" Type="8" Size="4" bHidden="false" Comment="" Pointer="ZWin32Allocator"/>
        <Node Name="N00000018" Type="8" Size="4" bHidden="false" Comment="Allocators pool [0] " Pointer="ZWin32Allocator"/>
        <Node Name="N00000019" Type="8" Size="4" bHidden="false" Comment="Allocators pool [1]" Pointer="ZWin32Allocator"/>
        <Node Name="N0000001A" Type="8" Size="4" bHidden="false" Comment="Allocators pool [2]" Pointer="ZWin32Allocator"/>
        <Node Name="N0000001B" Type="8" Size="4" bHidden="false" Comment="Allocators pool [3]" Pointer="ZWin32Allocator"/>
        <Node Name="N0000001C" Type="8" Size="4" bHidden="false" Comment="Allocators pool [4]" Pointer="ZWin32Allocator"/>
        <Node Name="N0000001D" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N0000001E" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N0000001F" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000020" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000021" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000022" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000023" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000067" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N00000068" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="m_LastRequesterName" Type="29" Size="4" bHidden="false" Comment=""/>
        <Node Name="m_LastRequestedChunkSize" Type="10" Size="4" bHidden="false" Comment=""/>
        <Node Name="N0000006B" Type="10" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="ZWin32Allocator" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N00000037" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C4" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C5" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C6" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C7" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C8" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000C9" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CA" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CB" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CC" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CD" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CE" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000CF" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D0" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D1" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D2" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D3" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D4" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D5" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D6" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D7" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D8" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000D9" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DA" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DB" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DC" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DD" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DE" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000DF" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000E0" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000E1" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000E2" Type="4" Size="4" bHidden="false" Comment=""/>
        <Node Name="N000000E3" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N00000039" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N0000003A" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N0000003C" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N0000003D" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N0000003F" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N00000040" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N00000042" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N00000043" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N00000045" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N00000046" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N00000079" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N0000007A" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N000000BE" Type="28" Comment="" Offset="4194304" strOffset="400000" Code="">
        <Node Name="N000000BF" Type="4" Size="4" bHidden="false" Comment=""/>
    </Class>
</ReClass>
